@charset "utf-8";

/* visual */
.main-visual {
  position: relative;
  height: 90rem;
  overflow: hidden;

  margin-bottom: 0;
}

.main-visual figure {
  height: 100%;
}

.visual-text {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: var(--Light-100);
  text-align: center;

  z-index: 1;
}

.visual-text h2 {
  font-size: 5rem;
  font-weight: 700;

  font-size: clamp(4rem, 2.6041vw, 5rem);
}

.main-visual figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-visual::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6); /* 어두운 딤처리 */
  opacity: 0.5; /* 투명도 조절 */
  pointer-events: none; /* 클릭 이벤트를 막기 위해 */
}
/* visual end */

/* usage-guide */
.usage-guide {
  margin: 0;
  background: var(--Darck-100);
  text-align: center;
}

.usage-guide h3 {
  padding-top: 12.5rem;
  font-size: 4rem;
  font-weight: 800;
  color: var(--Light-100);

  padding-top: 8.2237%;
  font-size: clamp(2.5rem, 2.0833vw, 4rem);
}

.guide-cards {
  padding: 7.8rem 0 15.8rem;
  display: flex;
  justify-content: space-between;

  overflow-x: auto;
  scrollbar-width: none;
  gap: 2rem;

  padding: 5.1316% 0 10.3947%;
}

.guide-cards li a {
  display: flex;
  text-align: left;
  justify-content: space-between;

  width: 45rem;
  height: 25rem;
  border-radius: 3rem;
  padding: 3.6rem 4.5rem;

  background: var(--btn);
  color: var(--Light-100);
}

.guide-cards li a::after {
  content: "";
  width: 8.5rem;
  height: 8.5rem;
  margin-top: 15rem;

  margin-top: 38.5263%;
  width: 17.7083%;
}

.guide-cards dl dt {
  font-size: 4rem;
  font-weight: 800;

  font-size: clamp(2rem, 1.5625vw, 3rem);
}

.guide-cards dl dd {
  font-size: 2.4rem;
  font-weight: 500;

  padding-top: 1rem;
  padding-top: 6.25%;

  font-size: clamp(1.4rem, 1.14583vw, 2.2rem);
}

.guide-cards li a:hover {
  background: var(--Light-100);
  color: var(--main-color);
}
/* usage-guide end */

/* s.more */
.more {
  background: url(https://cdn.imweb.me/thumbnail/20241010/08b06c4e958af.jpg)
    no-repeat;
  height: 46.7rem;
}

.more-con {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.more-title h4 {
  padding-top: 11.5rem;
  font-weight: 800;
  font-size: 4rem;
  color: var(--Light-100);
  padding-bottom: 4rem;

  font-size: clamp(2.5rem, 2.0833vw, 4rem);
}

.c-more-btn {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

  width: 25.7rem;
  padding: 2.5rem 5rem;
  border-radius: 10rem;

  font-weight: 700;
  font-size: 2.5rem;
  color: var(--Light-100);
  background: var(--btn);

  font-size: clamp(1.6rem, 1.302vw, 2.5rem);
}

.c-more-btn:hover {
  color: var(--Light-100);
  background: var(--main-color);
}
/* e.more */

/* --product-type */

.product-cards {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */

  overflow-x: auto;
  scrollbar-width: none;
  gap: 2rem;
}

.product-cards li a {
  display: flex;
  text-align: left;
  justify-content: space-between;

  width: 32rem;
  height: 17rem;
  border-radius: 3rem;
  padding: 3.6rem 4.5rem;

  background: var(--btn);
  color: var(--Light-100);
}

.product-cards dl dt {
  font-size: 4rem;
  font-weight: 800;

  font-size: clamp(2rem, 1.5625vw, 3rem);
}

.product-cards dl dd {
  font-size: 2.4rem;
  font-weight: 500;

  padding-top: 1rem;
  padding-top: 6.25%;

  font-size: clamp(1.4rem, 1.14583vw, 2.2rem);
}

.product-cards li a:hover {
  background: var(--Darck-100);
}
/* --product-type end */

/* s.event */
.event-title {
  font-size: 4rem;
  font-weight: 700;
  color: var(--Darck-100);
  text-align: center;

  font-size: clamp(1.5rem, 1.5625vw, 3rem);
}

.event-list {
  padding-top: 8.4rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  padding-top: 5.5263%;
}

.event-list li a {
  display: flex;

  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.event-list > li figure::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(92, 92, 92);
  pointer-events: none;
  opacity: 0;
  transition: 0.4s;
}

.event-list > li:hover figure::after {
  opacity: 0.3;
}

.event-list li figure {
  position: relative;
  width: 30rem;
  height: 30rem;
  border-radius: 2.4rem;
  overflow: hidden;

  border: 1px solid rgba(0, 0, 0, 0.2);
}

.event-list li img {
  width: 100%;
  height: 100%;
}

.event-list li {
  text-align: center;
}

.event-text {
  padding-top: 2%;

  font-size: clamp(1.6rem, 1.042vw, 2rem);
  font-weight: 800;

  /* font-size: clamp(1.2rem, 1.25vw, 2.4rem); */
}
/* e.event */

/* 고객센터 */
.service {
  position: relative;
  padding: 8.4rem 0;
  padding: 4.375% 0;
  background: url(../img/service-con.jpg) no-repeat 50% / cover;

  margin-bottom: 0;
}

.sev-con {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.service-btn {
  width: 15.1rem;

  height: 15.1rem;
  border-radius: 100%;

  background: var(--Light-100);
  color: var(--Darck-100);

  font-weight: 700;
  font-size: 2.4rem;
  font-size: clamp(1.5rem, 1.6901vw, 2.4rem);

  display: flex;
  align-items: center;
  justify-content: center;
}

.service-btn:hover {
  background: var(--main-color);
  color: var(--Light-100);
}

.sev-con dl {
  color: #fff;
  gap: 0.9rem;
}

.sev-con dl dt {
  font-weight: 700;
  font-size: 4.9rem;
  font-size: clamp(1.2rem, 1.5625vw, 3rem);
}

.sev-con dl dd {
  font-weight: 400;
  font-size: 2.4rem;
  font-size: clamp(1rem, 1.6901vw, 2.4rem);
}
/* 고객센터 */

/* 반응형000000000000000000000000000000000000000000000000 */
@media screen and (max-width: 1400px) {
  /* sev */
  .sev-con {
    gap: 1.4rem;
  }

  .service-btn {
    width: 8rem;
    height: 8rem;

    font-size: 1.4rem;
  }
  /* sev */
}

@media screen and (max-width: 950px) {
  /* service */
  .service-btn {
    width: 8.8rem;
    height: 8.8rem;
  }
  /* service */
}

@media screen and (max-width: 470px) {
  /* service */
  .service-btn {
    width: 7rem;
    height: 7rem;
  }
  /* service */
}

/* 반응형  000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000*/

@media (max-width: 1720px) {
  .event-list li figure {
    width: 25rem;
    height: 20rem;
  }
}

@media (max-width: 1360px) {
  .event-list > li {
    flex: 1 1 50%;
    margin-bottom: 2rem;
  }
}

@media (max-width: 1024px) {
  .product-cards,
  .guide-cards li a {
    width: 29.1rem;
    height: 18.6rem;

    padding: 2.2rem 2.1rem;
    border-radius: 1.5rem;
  }

  .product-cards,
  .guide-cards li a::after {
    margin-top: 7rem;
  }

  .product-cards,
  .guide-cards dl dd {
    padding-top: 1rem;
  }
}

@media (max-width: 700px) {
  .usage-guide h3 {
    padding-top: 5.8rem;
  }

  .product-cards,
  .guide-cards {
    padding: 4rem 0 8rem;
  }
}

@media (max-width: 620px) {
  .event-list {
    padding-top: 4rem;
  }

  .event-list > li {
    flex: 1 1 100%;
  }
}
